<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reunion2"
    tools:context=".ui.meeting.AddMeetingActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textMeetingtitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:lines="1"
        android:hint="Titre de la Réunion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:texte="application pizza">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textMeetingtitleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textMeetingComment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Description/Commentaires"
            android:lines="3"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMeetingtitle"
            tools:texte="réunion de suivi des avancesments de l'application pizza
        présentation carte
        précommandes
        suivi des règlement par carte bancaire">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textMeetingCommentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/dateMeeting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="9dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_calendar_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMeetingComment" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/dateMeeting"
            app:layout_constraintTop_toTopOf="@id/dateMeeting"
            tools:text="14/03/2022" />

        <ImageButton
            android:id="@+id/hourStartMeeting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintStart_toEndOf="@id/dateText"
            app:layout_constraintTop_toTopOf="@id/dateText" />


        <TextView
            android:id="@+id/hourStartText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/hourStartMeeting"
            app:layout_constraintTop_toTopOf="@id/hourStartMeeting"
            tools:text="10h30" />

        <ImageButton
            android:id="@+id/durationMeeting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="9dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_timer_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourStartMeeting" />


        <TextView
            android:id="@+id/durationText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/durationMeeting"
            app:layout_constraintTop_toTopOf="@id/durationMeeting"
            tools:text="120 mn" />

        <ImageView
            android:id="@+id/hourEndMeeting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:src="@drawable/ic_baseline_timer_off_24"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/durationText"
            app:layout_constraintTop_toTopOf="@id/durationText" />

        <TextView
            android:id="@+id/hourEndMeetingText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/hourEndMeeting"
            app:layout_constraintTop_toTopOf="@id/hourEndMeeting"
            tools:text="11h15" />

        <ImageButton
            android:id="@+id/participantMeeting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="9dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_group_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationMeeting" />

        <TextView
            android:id="@+id/participantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Participants "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/participantMeeting"
            app:layout_constraintTop_toTopOf="@id/participantMeeting" />

    <TextView
        android:id="@+id/participantNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/participantText"
        app:layout_constraintTop_toTopOf="@id/participantText"
        tools:text="6"/>

    <TextView
        android:id="@+id/errorTextParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorred"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/participantMeeting"
        app:layout_constraintTop_toBottomOf="@+id/participantMeeting"
        tools:text=""/>

    <TextView
        android:id="@+id/textParticipant"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="top"
        android:hint="Participants"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLines="10"
        android:text="Participants "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/participantMeeting"
        app:layout_constraintTop_toBottomOf="@+id/participantMeeting"
        tools:texte="Mathieu DUPONT   , Development      , Developer front end      , mathieu.dupont@pme.fr" />

    <ImageButton
            android:id="@+id/roomMeeting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="168dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_meeting_room_blue_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participantMeeting" />


        <TextView
            android:id="@+id/roomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/roomMeeting"
            app:layout_constraintTop_toTopOf="@id/roomMeeting"
            tools:text="Salle 104, Madagascar, 1er étage, 6 personnes max" />

    <TextView
        android:id="@+id/errorTextSalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/colorred"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/roomMeeting"
        app:layout_constraintTop_toBottomOf="@+id/roomMeeting"
        tools:text=""/>

        <Button
            android:id="@+id/meeting_set"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="Save Meeting"
            app:layout_constraintTop_toBottomOf="@+id/roomMeeting" />


</androidx.constraintlayout.widget.ConstraintLayout>